<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="SimplyDone - ADHD-friendly task management">
    <meta name="theme-color" content="#1976D2">
    
    <!-- PWA Meta Tags -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="SimplyDone">
    
    <!-- Icons -->
    <link rel="icon" type="image/png" href="assets/icons/icon-72.png" sizes="72x72">
    <link rel="icon" type="image/png" href="assets/icons/icon-96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="assets/icons/icon-128.png" sizes="128x128">
    <link rel="apple-touch-icon" href="assets/icons/icon-152.png">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="manifest.json">
    
    <title>SimplyDone</title>
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/screens.css">
    <link rel="stylesheet" href="css/animations.css">
</head>
<body>
    <!-- Loading Screen -->
    <div id="loading-screen" class="loading-screen">
        <div class="loading-spinner"></div>
        <p>Loading SimplyDone...</p>
    </div>
    
    <!-- App Container -->
    <div id="app" class="app-container" style="display: none;">
        <!-- Top Bar -->
        <div id="top-bar"></div>
        
        <!-- Main Content Area -->
        <div id="main-content" class="main-content"></div>
        
        <!-- Bottom Navigation -->
        <div id="bottom-nav" class="bottom-nav">
            <button class="nav-item active" data-screen="dashboard">
                <span class="nav-icon">🏠</span>
                <span class="nav-label">Home</span>
            </button>
            <button class="nav-item" data-screen="rainyday">
                <span class="nav-icon">💧</span>
                <span class="nav-label">RD Tasks</span>
            </button>
            <button class="nav-item" data-screen="tasklist">
                <span class="nav-icon">✓</span>
                <span class="nav-label">All Tasks</span>
            </button>
            <button class="nav-item nav-add" data-screen="addtask">
                <span class="nav-icon">+</span>
                <span class="nav-label">Add</span>
            </button>
            <button class="nav-item" data-screen="mindfulness">
                <span class="nav-icon">🧘</span>
                <span class="nav-label">Mindful</span>
            </button>
            <button class="nav-item" data-screen="settings">
                <span class="nav-icon">⚙️</span>
                <span class="nav-label">Settings</span>
            </button>
        </div>
    </div>
    
    <!-- Offline Banner -->
    <div id="offline-banner" class="offline-banner" style="display: none;">
        <span>📵 Offline Mode</span>
        <span id="offline-queue-count"></span>
    </div>
    
    <!-- Toast Notifications -->
    <div id="toast-container" class="toast-container"></div>
    
    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
    
    <!-- App JavaScript (order matters) -->
    <script src="js/utils/constants.js"></script>
    <script src="js/utils/datetime.js"></script>
    <script src="js/utils/storage.js"></script>
    <script src="js/utils/validation.js"></script>
    <script src="js/utils/geolocation.js"></script>
    <script src="js/utils/algorithms.js"></script>
    
    <script src="js/models/Task.js"></script>
    <script src="js/models/Goal.js"></script>
    <script src="js/models/HealthData.js"></script>
    <script src="js/models/FavoriteLocation.js"></script>
    <script src="js/models/DeviceInfo.js"></script>
    
    <script src="js/services/HealthMerger.js"></script>
    <script src="js/services/OfflineQueue.js"></script>
    <script src="js/services/GeofenceMonitor.js"></script>
    <script src="js/services/NotificationManager.js"></script>
    <script src="js/services/SyncManager.js"></script>
    
    <script src="js/components/Modal.js"></script>
    <script src="js/components/TaskCard.js"></script>
    <script src="js/components/GoalCard.js"></script>
    <script src="js/components/HealthWidget.js"></script>
    <script src="js/components/Thumbwheel.js"></script>
    <script src="js/components/BreathBalloon.js"></script>
    <script src="js/components/PieTimer.js"></script>
    <script src="js/components/TopBar.js"></script>
    <script src="js/components/BottomNav.js"></script>
    
    <script src="js/audio/AudioSystem.js"></script>
    
    <script src="js/ui/SignIn.js"></script>
    <script src="js/ui/Dashboard.js"></script>
    <script src="js/ui/AddTask.js"></script>
    <script src="js/ui/TaskList.js"></script>
    <script src="js/ui/RainyDayList.js"></script>
    <script src="js/ui/Mindfulness.js"></script>
    <script src="js/ui/GoalsDetail.js"></script>
    <script src="js/ui/ChallengeTimer.js"></script>
    <script src="js/ui/QuickChallenge.js"></script>
    <script src="js/ui/Settings.js"></script>
    
    <script src="js/firebase-config.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/app.js"></script>
    
    <!-- Service Worker Registration -->
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('service-worker.js')
                    .then(reg => console.log('✓ Service Worker registered'))
                    .catch(err => console.error('Service Worker registration failed:', err));
            });
        }
    </script>
</body>
</html>
