/* SDAPWA v1.0.0 - Screen Styles */

/* ============================================================================
   Sign In Screen
   ========================================================================= */

.signin-screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: var(--spacing-xl);
    text-align: center;
}

.signin-logo {
    font-size: 64px;
    margin-bottom: var(--spacing-xl);
}

.signin-title {
    font-size: var(--font-size-h1);
    font-weight: 700;
    color: var(--color-text-primary);
    margin-bottom: var(--spacing-m);
}

.signin-subtitle {
    font-size: var(--font-size-body);
    color: var(--color-text-secondary);
    margin-bottom: var(--spacing-xxl);
    line-height: 1.6;
}

.signin-features {
    margin-bottom: var(--spacing-xxl);
}

.signin-feature {
    display: flex;
    align-items: center;
    gap: var(--spacing-m);
    margin-bottom: var(--spacing-m);
    text-align: left;
}

.signin-feature-icon {
    font-size: 24px;
}

.signin-feature-text {
    font-size: var(--font-size-body);
    color: var(--color-text-secondary);
}

.signin-google-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-m);
    background-color: var(--color-white);
    border: 1px solid var(--color-border);
    padding: var(--spacing-m) var(--spacing-xl);
    font-size: var(--font-size-body);
    font-weight: 500;
    color: var(--color-text-primary);
    box-shadow: var(--shadow-medium);
}

.signin-google-btn:hover {
    box-shadow: var(--shadow-heavy);
}

.signin-footer {
    margin-top: var(--spacing-xxl);
    font-size: var(--font-size-small);
    color: var(--color-text-secondary);
}

/* ============================================================================
   Dashboard Screen
   ========================================================================= */

.dashboard-screen {
    padding: var(--spacing-l);
}

.dashboard-section {
    margin-bottom: var(--spacing-xl);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-m);
}

.section-title {
    font-size: var(--font-size-h2);
    font-weight: 700;
    color: var(--color-text-primary);
}

.section-toggle {
    font-size: var(--font-size-small);
    color: var(--color-primary);
    background: none;
    border: none;
    padding: var(--spacing-s);
    cursor: pointer;
}

.section-content.collapsed {
    display: none;
}

/* ============================================================================
   Add Task Screen
   ========================================================================= */

.addtask-screen {
    padding: var(--spacing-l);
}

.task-type-tabs {
    display: flex;
    margin-bottom: var(--spacing-xl);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-medium);
    overflow: hidden;
}

.task-type-tab {
    flex: 1;
    padding: var(--spacing-m);
    background-color: var(--color-white);
    border: none;
    font-size: var(--font-size-body);
    font-weight: 500;
    color: var(--color-text-secondary);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.task-type-tab.active {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.task-form {
    display: none;
}

.task-form.active {
    display: block;
}

.form-section {
    margin-bottom: var(--spacing-xxl);
}

.form-section-title {
    font-size: var(--font-size-body);
    font-weight: 700;
    color: var(--color-text-primary);
    margin-bottom: var(--spacing-m);
}

.duration-options {
    display: flex;
    gap: var(--spacing-s);
    flex-wrap: wrap;
}

.duration-btn {
    flex: 1;
    min-width: 80px;
    padding: var(--spacing-m);
    background-color: var(--color-white);
    border: 2px solid var(--color-border);
    border-radius: var(--radius-medium);
    font-size: var(--font-size-body);
    font-weight: 500;
    color: var(--color-text-primary);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.duration-btn.active {
    border-color: var(--color-primary);
    background-color: var(--color-primary-lighter);
    color: var(--color-primary);
}

.priority-options {
    display: flex;
    gap: var(--spacing-s);
}

.priority-btn {
    flex: 1;
    padding: var(--spacing-m);
    border: 2px solid var(--color-border);
    border-radius: var(--radius-medium);
    font-size: var(--font-size-small);
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.priority-btn.low {
    background-color: var(--priority-low);
    color: var(--color-white);
    border-color: var(--priority-low);
}

.priority-btn.normal {
    background-color: var(--priority-normal);
    color: var(--color-white);
    border-color: var(--priority-normal);
}

.priority-btn.high {
    background-color: var(--priority-high);
    color: var(--color-white);
    border-color: var(--priority-high);
}

.priority-btn.urgent {
    background-color: var(--priority-urgent);
    color: var(--color-white);
    border-color: var(--priority-urgent);
}

.priority-btn.active {
    box-shadow: 0 0 0 3px rgba(25, 118, 210, 0.3);
}

.location-search-results {
    margin-top: var(--spacing-m);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-medium);
    max-height: 300px;
    overflow-y: auto;
}

.location-result {
    padding: var(--spacing-m);
    border-bottom: 1px solid var(--color-border);
    cursor: pointer;
    transition: background-color var(--transition-fast);
}

.location-result:last-child {
    border-bottom: none;
}

.location-result:hover {
    background-color: var(--color-background);
}

.location-result-icon {
    margin-right: var(--spacing-s);
}

.location-result-name {
    font-weight: 500;
    color: var(--color-text-primary);
}

.location-result-address {
    font-size: var(--font-size-small);
    color: var(--color-text-secondary);
}

/* ============================================================================
   Task List Screen
   ========================================================================= */

.tasklist-screen {
    padding-top: var(--spacing-l);
}

.tasklist-filters {
    display: flex;
    justify-content: space-around;
    background-color: var(--color-white);
    border-bottom: 1px solid var(--color-border);
    position: sticky;
    top: var(--top-bar-height);
    z-index: 10;
}

.filter-tab {
    flex: 1;
    padding: var(--spacing-m);
    background: none;
    border: none;
    border-bottom: 2px solid transparent;
    font-size: var(--font-size-small);
    font-weight: 500;
    color: var(--color-text-secondary);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.filter-tab.active {
    color: var(--color-primary);
    border-bottom-color: var(--color-primary);
}

.tasklist-sort {
    padding: var(--spacing-m) var(--spacing-l);
    background-color: var(--color-background);
    border-bottom: 1px solid var(--color-border);
}

.tasklist-search {
    padding: var(--spacing-m) var(--spacing-l);
    background-color: var(--color-white);
    border-bottom: 1px solid var(--color-border);
}

.search-input {
    width: 100%;
    padding: var(--spacing-m);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-medium);
    font-size: var(--font-size-body);
}

.tasklist-content {
    padding: var(--spacing-l);
}

.tasklist-group {
    margin-bottom: var(--spacing-xl);
}

.tasklist-group-header {
    font-size: var(--font-size-small);
    font-weight: 700;
    color: var(--color-text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: var(--spacing-m);
    padding-bottom: var(--spacing-s);
    border-bottom: 1px solid var(--color-border);
}

/* ============================================================================
   Mindfulness Screen
   ========================================================================= */

.mindfulness-screen {
    display: flex;
    flex-direction: column;
    height: calc(100vh - var(--top-bar-height) - var(--bottom-nav-height));
}

.mindfulness-tabs {
    display: flex;
    background-color: var(--color-white);
    border-bottom: 1px solid var(--color-border);
}

.mindfulness-tab {
    flex: 1;
    padding: var(--spacing-m);
    background: none;
    border: none;
    border-bottom: 2px solid transparent;
    font-size: var(--font-size-body);
    font-weight: 500;
    color: var(--color-text-secondary);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.mindfulness-tab.active {
    color: var(--color-primary);
    border-bottom-color: var(--color-primary);
}

.mindfulness-content {
    flex: 1;
    overflow-y: auto;
    padding: var(--spacing-l);
}

.mindfulness-tab-content {
    display: none;
}

.mindfulness-tab-content.active {
    display: block;
}

.pattern-selector,
.duration-selector,
.sound-selector {
    margin-bottom: var(--spacing-xl);
}

.selector-label {
    font-size: var(--font-size-body);
    font-weight: 500;
    color: var(--color-text-primary);
    margin-bottom: var(--spacing-s);
}

.control-buttons {
    display: flex;
    gap: var(--spacing-m);
    margin-top: var(--spacing-xl);
}

.control-buttons button {
    flex: 1;
    padding: var(--spacing-l);
    font-size: var(--font-size-body);
    font-weight: 700;
}

/* ============================================================================
   Goals Detail Screen
   ========================================================================= */

.goals-detail-screen {
    padding: var(--spacing-l);
}

.add-goal-card {
    border: 2px dashed var(--color-border);
    background-color: var(--color-background);
    padding: var(--spacing-xxl);
    text-align: center;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.add-goal-card:hover {
    border-color: var(--color-primary);
    background-color: var(--color-primary-lighter);
}

.add-goal-icon {
    font-size: 48px;
    color: var(--color-text-secondary);
    margin-bottom: var(--spacing-m);
}

.add-goal-text {
    font-size: var(--font-size-body);
    font-weight: 500;
    color: var(--color-text-secondary);
}

/* ============================================================================
   Challenge Timer Screen
   ========================================================================= */

.challenge-screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-xl);
    min-height: calc(100vh - var(--top-bar-height) - var(--bottom-nav-height));
}

.challenge-duration-selector {
    display: flex;
    gap: var(--spacing-m);
    margin-bottom: var(--spacing-xxl);
}

.challenge-duration-btn {
    flex: 1;
    padding: var(--spacing-xl);
    background-color: var(--color-white);
    border: 2px solid var(--color-border);
    border-radius: var(--radius-medium);
    font-size: var(--font-size-h2);
    font-weight: 700;
    color: var(--color-text-primary);
    cursor: pointer;
    transition: all var(--transition-fast);
    box-shadow: var(--shadow-light);
}

.challenge-duration-btn.active {
    border-color: var(--color-primary);
    background-color: var(--color-primary);
    color: var(--color-white);
    box-shadow: var(--shadow-medium);
}

.challenge-duration-btn .duration-label {
    display: block;
    font-size: var(--font-size-small);
    font-weight: 500;
    margin-top: var(--spacing-xs);
    opacity: 0.8;
}

/* ============================================================================
   Settings Screen
   ========================================================================= */

.settings-screen {
    padding: var(--spacing-l);
}

.settings-section {
    margin-bottom: var(--spacing-xxl);
}

.settings-section-title {
    font-size: var(--font-size-body);
    font-weight: 700;
    color: var(--color-text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: var(--spacing-m);
}

.settings-item {
    background-color: var(--color-white);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-medium);
    padding: var(--spacing-m);
    margin-bottom: var(--spacing-s);
}

.settings-item-label {
    font-size: var(--font-size-body);
    color: var(--color-text-primary);
    margin-bottom: var(--spacing-xs);
}

.settings-item-value {
    font-size: var(--font-size-small);
    color: var(--color-text-secondary);
}

.settings-toggle {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.toggle-switch {
    position: relative;
    width: 50px;
    height: 28px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color-border);
    transition: var(--transition-fast);
    border-radius: 28px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: var(--color-white);
    transition: var(--transition-fast);
    border-radius: 50%;
}

.toggle-switch input:checked + .toggle-slider {
    background-color: var(--color-primary);
}

.toggle-switch input:checked + .toggle-slider:before {
    transform: translateX(22px);
}

/* ============================================================================
   Responsive
   ========================================================================= */

@media (min-width: 768px) {
    .dashboard-screen,
    .addtask-screen,
    .tasklist-content,
    .goals-detail-screen,
    .settings-screen {
        max-width: 768px;
        margin: 0 auto;
    }
    
    .challenge-duration-selector {
        max-width: 600px;
    }
}

/* Address Autocomplete */
.address-suggestions {
    display: none;
    position: absolute;
    background: white;
    border: 1px solid #E0E0E0;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    max-height: 200px;
    overflow-y: auto;
    width: calc(100% - 32px);
    z-index: 1000;
    margin-top: 4px;
}

.suggestion-item {
    padding: 12px;
    cursor: pointer;
    border-bottom: 1px solid #F5F5F5;
    font-size: 14px;
}

.suggestion-item:last-child {
    border-bottom: none;
}

.suggestion-item:hover {
    background-color: #F5F5F5;
}

/* Task List Action Buttons */
.tasklist-card-actions {
    display: flex;
    gap: 8px;
    margin-top: 12px;
}

.task-action-btn {
    flex: 1;
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.2s;
}

.task-action-btn.edit {
    background-color: #2196F3;
    color: white;
}

.task-action-btn.complete {
    background-color: #4CAF50;
    color: white;
}

.task-action-btn.delete {
    background-color: #F44336;
    color: white;
}

.task-action-btn:active {
    transform: scale(0.95);
}

.tasklist-card.completed {
    opacity: 0.6;
}

.tasklist-card.completed .tasklist-card-name {
    text-decoration: line-through;
}

/* Mindfulness Screen */
.breathe-container, .meditate-container, .health-container {
    padding: 20px;
}

.breath-balloon-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 0;
}

#breath-balloon {
    margin-bottom: 20px;
}

.breath-status {
    font-size: 24px;
    font-weight: bold;
    color: #1976D2;
    margin-bottom: 8px;
}

.breath-timer {
    font-size: 36px;
    font-weight: bold;
    color: #424242;
}

.breath-controls, .meditation-controls {
    display: flex;
    gap: 12px;
    justify-content: center;
    margin-top: 24px;
}

.meditation-timer-display {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 0;
    position: relative;
}

.meditation-time {
    font-size: 48px;
    font-weight: bold;
    color: #4CAF50;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
}

.meditation-progress-ring {
    position: relative;
}

.health-stats {
    display: flex;
    gap: 16px;
    margin: 20px 0;
}

.health-stat {
    flex: 1;
    background: #F5F5F5;
    padding: 16px;
    border-radius: 12px;
    text-align: center;
}

.health-stat-icon {
    font-size: 32px;
    margin-bottom: 8px;
}

.health-stat-value {
    font-size: 28px;
    font-weight: bold;
    color: #1976D2;
    margin-bottom: 4px;
}

.health-stat-label {
    font-size: 12px;
    color: #757575;
}

.health-manual-entry, .health-auto-sync {
    background: white;
    padding: 16px;
    border-radius: 12px;
    margin-top: 16px;
    border: 1px solid #E0E0E0;
}

.health-manual-entry h4, .health-auto-sync h4 {
    margin: 0 0 12px 0;
    color: #424242;
}

/* ============================================================================
   Rainy Day Tasks Screen (v1.2.0)
   ========================================================================= */

.rainyday-screen {
    padding: var(--spacing-l);
    padding-bottom: 100px;
}

.rainyday-header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.rainyday-header h2 {
    font-size: var(--font-size-h1);
    color: var(--color-text-primary);
    margin-bottom: var(--spacing-xs);
}

.rainyday-subtitle {
    font-size: var(--font-size-small);
    color: var(--color-text-secondary);
}

.rainyday-filters {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-s);
    margin-bottom: var(--spacing-l);
    padding-bottom: var(--spacing-m);
    border-bottom: 1px solid var(--color-border);
}

.filter-chip {
    background: var(--color-background);
    border: 1px solid var(--color-border);
    border-radius: 20px;
    padding: var(--spacing-s) var(--spacing-m);
    font-size: var(--font-size-small);
    cursor: pointer;
    transition: all var(--transition-fast);
    white-space: nowrap;
}

.filter-chip:hover {
    background: var(--color-primary-lighter);
}

.filter-chip.active {
    background: var(--color-primary);
    color: white;
    border-color: var(--color-primary);
}

.rainyday-content {
    min-height: 200px;
}

.rainyday-group {
    margin-bottom: var(--spacing-xl);
}

.rainyday-group-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-s);
    font-size: var(--font-size-body);
    font-weight: 600;
    color: var(--color-text-primary);
    margin-bottom: var(--spacing-m);
    padding-bottom: var(--spacing-s);
    border-bottom: 1px solid var(--color-border);
}

.rainyday-count {
    background: var(--color-primary-light);
    color: var(--color-primary);
    padding: 2px 8px;
    border-radius: 12px;
    font-size: var(--font-size-tiny);
    font-weight: 500;
    margin-left: auto;
}

.rainyday-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-medium);
    padding: var(--spacing-m);
    margin-bottom: var(--spacing-s);
    transition: all var(--transition-fast);
}

.rainyday-card:hover {
    box-shadow: var(--shadow-light);
}

.rainyday-card-content {
    flex: 1;
    min-width: 0;
}

.rainyday-card-name {
    font-size: var(--font-size-body);
    font-weight: 500;
    color: var(--color-text-primary);
    margin-bottom: var(--spacing-xs);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.rainyday-card-tags {
    display: flex;
    gap: var(--spacing-xs);
}

.task-tag {
    font-size: var(--font-size-small);
}

.rainyday-card-actions {
    display: flex;
    gap: var(--spacing-xs);
    flex-shrink: 0;
}

.rainyday-btn-do,
.rainyday-btn-done,
.rainyday-btn-delete {
    width: 36px;
    height: 36px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
    padding: 0;
    min-height: 36px;
    min-width: 36px;
}

.rainyday-btn-do {
    background: var(--color-primary-lighter);
    color: var(--color-primary);
}

.rainyday-btn-do:hover {
    background: var(--color-primary);
    color: white;
}

.rainyday-btn-done {
    background: #E8F5E9;
    color: var(--color-success);
}

.rainyday-btn-done:hover {
    background: var(--color-success);
    color: white;
}

.rainyday-btn-delete {
    background: #FFEBEE;
    color: var(--color-error);
}

.rainyday-btn-delete:hover {
    background: var(--color-error);
    color: white;
}

.rainyday-add-cta {
    position: fixed;
    bottom: calc(var(--bottom-nav-height) + var(--spacing-l));
    left: var(--spacing-l);
    right: var(--spacing-l);
    text-align: center;
}

.rainyday-add-cta .btn-primary {
    width: 100%;
    max-width: 300px;
    box-shadow: var(--shadow-heavy);
}

/* ============================================================================
   Add Task - Rainy Day Form Styles (v1.2.0)
   ========================================================================= */

.label-picker {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-s);
}

.label-option {
    display: inline-flex;
    cursor: pointer;
}

.label-option input {
    display: none;
}

.label-chip {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-s) var(--spacing-m);
    background: var(--color-background);
    border: 1px solid var(--color-border);
    border-radius: 20px;
    font-size: var(--font-size-small);
    transition: all var(--transition-fast);
    white-space: nowrap;
}

.label-option input:checked + .label-chip {
    background: var(--color-primary);
    color: white;
    border-color: var(--color-primary);
}

.label-chip:hover {
    background: var(--color-primary-lighter);
}

.custom-label-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-s);
    align-items: center;
    width: 100%;
    margin-top: var(--spacing-s);
}

.custom-label-group input {
    flex: 1;
    min-width: 150px;
    padding: var(--spacing-s) var(--spacing-m);
    border: 1px dashed var(--color-border);
    border-radius: 20px;
    font-size: var(--font-size-small);
}

.custom-chip {
    background: #FFF3E0;
    border-color: var(--color-orange);
}

.custom-chip button {
    background: none;
    border: none;
    padding: 0;
    margin-left: var(--spacing-xs);
    cursor: pointer;
    font-size: 12px;
    min-height: auto;
    min-width: auto;
}

/* ============================================================================
   iOS-Specific Styles (v1.2.0)
   ========================================================================= */

/* Safe area insets for notched iPhones */
@supports (padding-top: env(safe-area-inset-top)) {
    .app-container {
        padding-top: env(safe-area-inset-top);
    }
    
    .bottom-nav {
        padding-bottom: env(safe-area-inset-bottom);
        height: calc(var(--bottom-nav-height) + env(safe-area-inset-bottom));
    }
    
    .main-content {
        padding-bottom: calc(var(--bottom-nav-height) + env(safe-area-inset-bottom) + var(--spacing-l));
    }
    
    .toast-container {
        bottom: calc(var(--bottom-nav-height) + env(safe-area-inset-bottom) + var(--spacing-l));
    }
    
    .rainyday-add-cta {
        bottom: calc(var(--bottom-nav-height) + env(safe-area-inset-bottom) + var(--spacing-l));
    }
}

/* iPhone SE / smaller screens */
@media (max-width: 375px) {
    :root {
        --font-size-body: 14px;
        --font-size-small: 12px;
        --spacing-l: 12px;
    }
    
    .nav-label {
        font-size: 9px;
    }
    
    .nav-icon {
        font-size: 20px;
    }
    
    .nav-item.nav-add .nav-icon {
        width: 48px;
        height: 48px;
        font-size: 28px;
    }
    
    .task-card-actions button {
        padding: var(--spacing-s);
        font-size: var(--font-size-tiny);
    }
    
    .rainyday-btn-do,
    .rainyday-btn-done,
    .rainyday-btn-delete {
        width: 32px;
        height: 32px;
        min-width: 32px;
        min-height: 32px;
        font-size: 14px;
    }
}

/* iPhone 12/13/14 standard */
@media (min-width: 376px) and (max-width: 428px) {
    .bottom-nav {
        justify-content: space-evenly;
    }
    
    .nav-item {
        min-width: 50px;
    }
}

/* iPhone 12/13/14 Pro Max and larger */
@media (min-width: 429px) and (max-width: 480px) {
    .main-content {
        max-width: 100%;
    }
}

/* Tablet / iPad */
@media (min-width: 768px) {
    .rainyday-screen {
        max-width: 600px;
        margin: 0 auto;
    }
    
    .addtask-screen {
        max-width: 500px;
        margin: 0 auto;
    }
}

/* Touch-friendly tap targets for iOS */
@media (pointer: coarse) {
    button, 
    .filter-chip,
    .label-chip,
    .nav-item {
        min-height: 44px;
        min-width: 44px;
    }
    
    .task-type-tab {
        min-height: 44px;
        padding: var(--spacing-m) var(--spacing-l);
    }
}

/* ============================================================================
   v1.3.0 - Goals Tiles Row
   ============================================================================ */

.goals-tiles-row {
    display: flex;
    flex-direction: row;
    gap: 8px;
    padding: 12px 16px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.goal-tile {
    flex: 1;
    min-width: 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 12px;
    padding: 12px;
    color: white;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.goal-tile:active {
    transform: scale(0.98);
}

.goal-tile-empty {
    background: #f5f5f5;
    color: #757575;
    border: 2px dashed #ccc;
    text-align: center;
    min-width: 120px;
}

.goal-tile-icon {
    font-size: 24px;
    margin-bottom: 4px;
}

.goal-tile-name {
    font-weight: 600;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 8px;
}

.goal-tile-hint {
    font-size: 12px;
    opacity: 0.8;
}

.goal-tile-progress {
    display: flex;
    align-items: center;
    gap: 8px;
}

.goal-tile-bar {
    flex: 1;
    height: 6px;
    background: rgba(255,255,255,0.3);
    border-radius: 3px;
    overflow: hidden;
}

.goal-tile-fill {
    height: 100%;
    background: white;
    border-radius: 3px;
    transition: width 0.3s;
}

.goal-tile-text {
    font-size: 11px;
    opacity: 0.9;
    white-space: nowrap;
}

/* ============================================================================
   v1.3.0 - Drag and Drop
   ============================================================================ */

.drag-handle {
    position: absolute;
    left: 4px;
    top: 50%;
    transform: translateY(-50%);
    color: #ccc;
    font-size: 14px;
    cursor: grab;
    padding: 8px 4px;
    user-select: none;
    -webkit-user-select: none;
}

.task-card {
    position: relative;
    padding-left: 24px;
}

.task-card.dragging {
    opacity: 0.5;
    background: #e3f2fd;
}

.task-card.drag-over {
    border-top: 3px solid #2196F3;
}

.task-list-sortable {
    min-height: 50px;
}

/* ============================================================================
   v1.3.0 - Task Details Modal
   ============================================================================ */

.task-details-modal {
    max-width: 400px;
}

.task-details-name {
    font-size: 20px;
    font-weight: 600;
    color: #212121;
    margin-bottom: 12px;
}

.task-details-badges {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 16px;
}

.badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
    color: white;
}

.badge-type {
    background: #607D8B;
}

.task-details-section {
    background: #f5f5f5;
    border-radius: 8px;
    padding: 12px;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid #e0e0e0;
}

.detail-row:last-child {
    border-bottom: none;
}

.detail-row-notes {
    flex-direction: column;
    gap: 4px;
}

.detail-label {
    color: #757575;
    font-size: 13px;
}

.detail-value {
    color: #212121;
    font-size: 13px;
    font-weight: 500;
    text-align: right;
}

.detail-row-notes .detail-value {
    text-align: left;
    font-weight: normal;
}

/* ============================================================================
   v1.3.0 - Park Menu Modal
   ============================================================================ */

.park-menu-modal {
    max-width: 320px;
}

.park-options {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 16px;
}

.park-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    background: #f5f5f5;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: background 0.2s, transform 0.2s;
}

.park-option:active {
    transform: scale(0.98);
    background: #e0e0e0;
}

.park-icon {
    font-size: 28px;
    margin-bottom: 8px;
}

.park-label {
    font-size: 14px;
    font-weight: 600;
    color: #212121;
}

.park-desc {
    font-size: 12px;
    color: #757575;
    margin-top: 4px;
}

/* ============================================================================
   v1.3.0 - Task Options Modal
   ============================================================================ */

.task-options-modal {
    max-width: 300px;
}

.task-options {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.task-option {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 14px 16px;
    background: #f5f5f5;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    color: #212121;
    cursor: pointer;
    transition: background 0.2s;
}

.task-option:active {
    background: #e0e0e0;
}

.task-option-danger {
    color: #f44336;
}

/* ============================================================================
   v1.3.0 - Edit Task Modal
   ============================================================================ */

.edit-task-modal {
    max-width: 400px;
    max-height: 90vh;
    overflow-y: auto;
}

.edit-task-modal .form-group {
    margin-bottom: 16px;
}

.edit-task-modal input,
.edit-task-modal select,
.edit-task-modal textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    font-size: 16px;
}

/* ============================================================================
   v1.3.0 - Mindfulness Enhancements
   ============================================================================ */

.sound-hint {
    font-size: 12px;
    color: #757575;
    margin-top: 8px;
    font-style: italic;
}

.sound-selector select {
    width: 100%;
    padding: 12px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    font-size: 16px;
    background: white;
}

/* ============================================================================
   v1.3.0 - Settings Enhancements
   ============================================================================ */

.workday-display {
    background: #f5f5f5;
    padding: 12px;
    border-radius: 8px;
    text-align: center;
}

.workday-display span {
    font-size: 24px;
    font-weight: 600;
    color: #1976D2;
}

.settings-item-desc {
    font-size: 12px;
    color: #757575;
    margin-top: 4px;
    margin-bottom: 8px;
}

/* ============================================================================
   v1.3.0 - Address Autocomplete
   ============================================================================ */

.address-suggestions {
    position: absolute;
    left: 0;
    right: 0;
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    z-index: 100;
    max-height: 200px;
    overflow-y: auto;
}

.suggestion-item {
    padding: 12px 16px;
    cursor: pointer;
    border-bottom: 1px solid #f0f0f0;
    font-size: 14px;
}

.suggestion-item:last-child {
    border-bottom: none;
}

.suggestion-item:active {
    background: #e3f2fd;
}

.form-group {
    position: relative;
}

/* ============================================================================
   v1.3.0 - BMDE Tab Styles
   ============================================================================ */

.addtask-tabs {
    display: flex;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    padding: 0 12px;
    gap: 4px;
}

.addtask-tab {
    flex-shrink: 0;
    padding: 10px 12px;
    font-size: 13px;
    white-space: nowrap;
}

/* ============================================================================
   v1.3.0 - Task List Enhancements
   ============================================================================ */

.tasklist-card {
    background: white;
    border-radius: 8px;
    margin: 8px 16px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    overflow: hidden;
}

.tasklist-card.completed {
    opacity: 0.6;
}

.tasklist-card-main {
    display: flex;
    align-items: center;
    padding: 12px;
    gap: 12px;
    cursor: pointer;
}

.tasklist-card-badge {
    width: 36px;
    height: 36px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: 12px;
    flex-shrink: 0;
}

.tasklist-card-info {
    flex: 1;
    min-width: 0;
}

.tasklist-card-name {
    font-weight: 500;
    color: #212121;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.tasklist-card-time {
    font-size: 12px;
    color: #757575;
    margin-top: 2px;
}

.tasklist-card-check {
    width: 24px;
    height: 24px;
    background: #4CAF50;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}

.tasklist-group-header {
    padding: 8px 16px;
    font-size: 12px;
    font-weight: 600;
    color: #757575;
    text-transform: uppercase;
    background: #fafafa;
}

/* ============================================================================
   v1.3.0 FIX - Tab Content Visibility
   ============================================================================ */

.addtask-tab-content {
    display: none;
}

.addtask-tab-content.active {
    display: block;
}

/* ============================================================================
   v1.3.0 FIX - Duration Pills Styling
   ============================================================================ */

.duration-pills {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.duration-pill {
    padding: 10px 16px;
    border: 2px solid #E0E0E0;
    border-radius: 20px;
    background: white;
    color: #757575;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.duration-pill:hover {
    border-color: #1976D2;
    color: #1976D2;
}

.duration-pill.active {
    background: #1976D2;
    border-color: #1976D2;
    color: white;
}

/* ============================================================================
   v1.3.0 FIX - Addtask Tab Styling
   ============================================================================ */

.addtask-tabs {
    display: flex;
    gap: 4px;
    padding: 8px 0 16px 0;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.addtask-tab {
    flex-shrink: 0;
    padding: 10px 14px;
    border: none;
    border-radius: 20px;
    background: #f5f5f5;
    color: #757575;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    white-space: nowrap;
}

.addtask-tab:hover {
    background: #e0e0e0;
}

.addtask-tab.active {
    background: #1976D2;
    color: white;
}

.addtask-form {
    padding: 16px 0;
}

.addtask-form .form-group {
    margin-bottom: 20px;
}

.addtask-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #212121;
}

.addtask-form input[type="text"],
.addtask-form input[type="number"],
.addtask-form input[type="datetime-local"],
.addtask-form select,
.addtask-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #E0E0E0;
    border-radius: 8px;
    font-size: 16px;
    background: white;
}

.addtask-form input:focus,
.addtask-form select:focus,
.addtask-form textarea:focus {
    outline: none;
    border-color: #1976D2;
    box-shadow: 0 0 0 2px rgba(25, 118, 210, 0.1);
}

.btn-block {
    width: 100%;
    padding: 14px;
    font-size: 16px;
    font-weight: 600;
}

/* Label pills for Rainy Day */
.label-pills {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.label-pill {
    padding: 8px 14px;
    border: 2px solid #E0E0E0;
    border-radius: 20px;
    background: white;
    color: #757575;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.label-pill:hover {
    border-color: #9C27B0;
    color: #9C27B0;
}

.label-pill.active {
    background: #9C27B0;
    border-color: #9C27B0;
    color: white;
}

/* ============================================================================
   v1.3.1 - Goals CRUD Styling
   ============================================================================ */

.goal-card-top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.goal-card-actions {
    display: flex;
    gap: 8px;
}

.goal-edit-btn,
.goal-delete-btn {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 4px;
    transition: background 0.2s;
}

.goal-edit-btn:hover {
    background: #e3f2fd;
}

.goal-delete-btn:hover {
    background: #ffebee;
}

.goal-step {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background: #fafafa;
    border-radius: 8px;
    margin-bottom: 8px;
}

.goal-step-checkbox {
    width: 24px;
    height: 24px;
    border: 2px solid #bdbdbd;
    border-radius: 50%;
    cursor: pointer;
    flex-shrink: 0;
    transition: all 0.2s;
}

.goal-step-checkbox:hover {
    border-color: #1976D2;
}

.goal-step-checkbox.checked {
    background: #4CAF50;
    border-color: #4CAF50;
}

.goal-step-checkbox.checked::after {
    content: '✓';
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 14px;
}

.goal-step-content {
    flex: 1;
    min-width: 0;
}

.goal-step-description {
    font-size: 14px;
    color: #212121;
}

.goal-step.completed .goal-step-description {
    text-decoration: line-through;
    color: #9e9e9e;
}

.goal-step-date {
    font-size: 12px;
    color: #757575;
    margin-top: 2px;
}

.goal-step-delete {
    background: none;
    border: none;
    color: #bdbdbd;
    font-size: 16px;
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 4px;
    transition: all 0.2s;
}

.goal-step-delete:hover {
    background: #ffebee;
    color: #f44336;
}

.add-step-btn {
    width: 100%;
    padding: 12px;
    background: #f5f5f5;
    border: 2px dashed #e0e0e0;
    border-radius: 8px;
    color: #757575;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;
}

.add-step-btn:hover {
    border-color: #1976D2;
    color: #1976D2;
    background: #e3f2fd;
}

.goal-modal {
    max-width: 400px;
}

.goal-modal .form-group {
    margin-bottom: 16px;
}

.goal-modal label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #212121;
}

.goal-modal input,
.goal-modal textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    font-size: 16px;
}

.goal-modal input:focus,
.goal-modal textarea:focus {
    outline: none;
    border-color: #1976D2;
}

.add-goal-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 32px;
    background: #fafafa;
    border: 2px dashed #e0e0e0;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.2s;
    margin-top: 16px;
}

.add-goal-card:hover {
    border-color: #1976D2;
    background: #e3f2fd;
}

.add-goal-icon {
    font-size: 32px;
    color: #9e9e9e;
    margin-bottom: 8px;
}

.add-goal-card:hover .add-goal-icon {
    color: #1976D2;
}

.add-goal-text {
    font-size: 14px;
    color: #757575;
}

.add-goal-card:hover .add-goal-text {
    color: #1976D2;
}

/* ============================================================================
   v1.3.1 - Quick Challenge Timer
   ============================================================================ */

.quick-challenge-screen {
    min-height: calc(100vh - 120px);
    display: flex;
    flex-direction: column;
    padding: 20px;
}

/* Setup View */
.qc-setup {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.qc-setup h2 {
    font-size: 24px;
    color: #212121;
    margin-bottom: 8px;
}

.qc-subtitle {
    color: #757575;
    font-size: 14px;
    margin-bottom: 24px;
}

.qc-wheel-container {
    width: 100%;
    max-width: 300px;
    height: 200px;
    overflow: hidden;
    position: relative;
    margin-bottom: 20px;
}

.qc-wheel-container::before,
.qc-wheel-container::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    height: 60px;
    pointer-events: none;
    z-index: 1;
}

.qc-wheel-container::before {
    top: 0;
    background: linear-gradient(to bottom, white 0%, transparent 100%);
}

.qc-wheel-container::after {
    bottom: 0;
    background: linear-gradient(to top, white 0%, transparent 100%);
}

.qc-wheel {
    height: 100%;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
    -webkit-overflow-scrolling: touch;
    padding: 70px 0;
}

.qc-wheel::-webkit-scrollbar {
    display: none;
}

.qc-wheel-item {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #9E9E9E;
    scroll-snap-align: center;
    cursor: pointer;
    transition: all 0.2s;
}

.qc-wheel-item.selected {
    font-size: 32px;
    font-weight: 700;
    color: #1976D2;
}

.qc-selected-time {
    font-size: 18px;
    color: #212121;
    margin-bottom: 24px;
}

.qc-selected-time span {
    font-size: 48px;
    font-weight: 700;
    color: #1976D2;
}

.qc-start-btn {
    width: 100%;
    max-width: 280px;
    padding: 16px 32px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.qc-start-btn:active {
    transform: scale(0.98);
    background: #43A047;
}

/* Timer View */
.qc-timer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
}

.qc-countdown {
    font-size: 72px;
    font-weight: 700;
    color: #212121;
    font-family: 'SF Mono', 'Roboto Mono', monospace;
    margin-bottom: 20px;
}

.qc-pie-container {
    margin: 20px 0;
}

#qc-pie-canvas {
    max-width: 100%;
}

.qc-stop-btn {
    padding: 14px 40px;
    background: #757575;
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    margin-top: 20px;
}

.qc-stop-btn:active {
    background: #616161;
}

/* Complete View */
.qc-complete {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    text-align: center;
    padding: 20px;
}

.qc-stop-sign {
    margin-bottom: 24px;
}

.qc-stop-octagon {
    width: 150px;
    height: 150px;
    background: #F44336;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 28px;
    font-weight: 900;
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
}

.qc-nice-job {
    font-size: 32px;
    font-weight: 700;
    color: #4CAF50;
    margin-bottom: 12px;
}

.qc-time-spent {
    font-size: 18px;
    color: #212121;
    margin-bottom: 24px;
}

.qc-time-spent span {
    font-weight: 700;
    color: #1976D2;
}

.qc-points-earned {
    font-size: 20px;
    color: #212121;
    margin-bottom: 32px;
    padding: 16px 24px;
    background: #FFF9C4;
    border-radius: 12px;
}

.qc-points-earned span {
    font-size: 28px;
    font-weight: 700;
    color: #F57C00;
}

.qc-claim-btn {
    width: 100%;
    max-width: 280px;
    padding: 16px 32px;
    background: linear-gradient(135deg, #FFD700 0%, #FFA000 100%);
    color: #212121;
    border: none;
    border-radius: 30px;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.2s;
    box-shadow: 0 4px 15px rgba(255, 193, 7, 0.4);
}

.qc-claim-btn:active {
    transform: scale(0.98);
}

/* Quick Challenge Launcher Button on Dashboard */
.quick-challenge-launcher {
    padding: 12px 16px;
}

.qc-launch-btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 14px 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    border-radius: 12px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.qc-launch-btn:active {
    transform: scale(0.98);
}

.qc-launch-icon {
    font-size: 20px;
}

.qc-launch-text {
    font-size: 16px;
}

/* ============================================================================
   v1.3.2 - Items to Resolve Banner & Modal
   ============================================================================ */

#items-to-resolve-banner {
    padding: 0 16px;
}

.resolve-banner {
    width: 100%;
    padding: 14px 20px;
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-bottom: 8px;
    transition: all 0.2s;
}

.resolve-banner-orange {
    background: #FF9800;
}

.resolve-banner-orange:active {
    background: #F57C00;
}

.resolve-banner-red {
    background: #F44336;
}

.resolve-banner-red:active {
    background: #D32F2F;
}

.resolve-count {
    background: rgba(255,255,255,0.3);
    padding: 2px 10px;
    border-radius: 12px;
    font-weight: 700;
}

.resolve-modal {
    max-width: 500px;
    max-height: 80vh;
}

.resolve-instructions {
    color: #666;
    font-size: 14px;
    margin-bottom: 16px;
}

.resolve-items-list {
    max-height: 50vh;
    overflow-y: auto;
}

.resolve-item {
    background: #f5f5f5;
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 12px;
}

.resolve-item-old {
    background: #ffebee;
    border-left: 4px solid #F44336;
}

.resolve-item-info {
    margin-bottom: 10px;
}

.resolve-item-name {
    font-weight: 600;
    font-size: 15px;
    color: #212121;
}

.resolve-item-date {
    font-size: 12px;
    color: #757575;
    margin-top: 4px;
}

.resolve-item-actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.resolve-btn {
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.resolve-btn-done {
    background: #4CAF50;
    color: white;
}

.resolve-btn-done:active {
    background: #43A047;
}

.resolve-btn-park {
    background: #2196F3;
    color: white;
}

.resolve-btn-park:active {
    background: #1976D2;
}

.resolve-btn-delete {
    background: #9E9E9E;
    color: white;
}

.resolve-btn-delete:active {
    background: #757575;
}

/* Park Modal */
.park-modal {
    max-width: 400px;
}

.park-modal .form-group {
    margin-bottom: 16px;
}

.park-modal label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #212121;
}

.park-modal input {
    width: 100%;
    padding: 12px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    font-size: 16px;
}
